{
  "name": "nlp_bot",
  "version": "1.0.0",
  "description": "NLP Chatbot using API.ai and Microsoft Bot Framework",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfantell/NLPChatBot.git"
  },
  "author": "John Fantell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfantell/NLPChatBot/issues"
  },
  "homepage": "https://github.com/jfantell/NLPChatBot#readme",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "express": "*",
    "http":"*",
    "https":"*",
    "api-ai-recognizer":"*"
  }
}
